# nfc-chat

./: ChangeLog  INSTALL  INSTALL.windows  README  build.xml
conf/: README  commands.german.properties  commands.italian.properties  commands.jive.properties  ldapAuth.conf  messages.german.properties  messages.italian.properties  messages.jive.properties  messages.properties  nfc-win.conf  nfc.conf  nfc.motd  nfc.passwd
contrib/: jdbc.conf  mysql.sql  nfc.tcl  postgresql.sql
doc/: TODO  ajdigital flashclient.html  carnageblender client.html  protocol.html  style.css  using nfc with a database.html
doc/obsolete/: INSTALL_CLIENT  INSTALL_SERVER  index.html  install.html  style.css
src/: chatclient.MF  chatserver.MF  overview.html  prj.el
src/com/ajdigital/chat/server/remote/: FlashChatClient.java  FlashChatServer.java  FlashConnectionHandler.java  FlashMessage.java  FlashReaderThread.java
src/com/carnageblender/chat/: Client.java  Net.java  Protocol.java
src/com/lyrisoft/awt/: HyperlinkReceiver.java  HyperlinkTextRun.java  HyperlinkTextView.java  ImageButton.java  ScrollView.java  TextRun.java  TextStyle.java  TextView.java  package.html
src/com/lyrisoft/chat/: Constants.java  ICommands.java  IConnectionHandler.java  IConnectionListener.java  Translator.java  package.html
src/com/lyrisoft/chat/client/: ChatClientApplet.java  Client.java  DumbClient.java  IChatClient.java  IUserCommandFactory.java  Main.java  UserCommands.java  package.html
src/com/lyrisoft/chat/client/command/: Emote.java  EmoteUser.java  Help.java  Hyperlink.java  Ignore.java  Join.java  Kick.java  Kill.java  NotEnoughArgumentsException.java  Op.java  Part.java  Ping.java  Rooms.java  SayToRoom.java  SayToUser.java  SignOff.java  Stats.java  UnIgnore.java  UserCommandProcessor.java  Users.java  Whois.java  package.html
src/com/lyrisoft/chat/client/gui/: ChatGUI.java  IChatClientInputReceiver.java  IChatGUIFactory.java  IChatRoom.java  IConsole  IConsole.java  ILogin.java  IMessageWindow.java  IPrivateChatRoom.java  IQuery.java  IQueryCallback.java  package.html
src/com/lyrisoft/chat/client/gui/awt102/: About.java  AppletGUIFactory.java  ChatPanel.java  ChatRoom.java  Console.java  ConsoleFrame.java  Constraints.java  EmbeddedAppletGUIFactory.java  EnhancedChatPanel.java  FixedPanel.java  GUIFactory.java  LoginDialog.java  LoginPanel.java  MessageView.java  PrivateChatPanel.java  PrivateChatRoom.java  Query.java  package.html
src/com/lyrisoft/chat/client/gui/jfc/: ChatPanel.java  Console.java  LoginPanel.java  PrivateChatPanel.java  SimpleTextPanel.java  SwingGuiFactory.java  package.html
src/com/lyrisoft/chat/server/local/: ChatServerLocal.java  CommandMakerLocal.java  CommandProcessorLocal.java  ConnectionHandlerLocal.java  HttpConnectionHandler.java  IChatServer.java  ReaderThread.java  SocketOpener.java  package.html
src/com/lyrisoft/chat/server/local/command/: AccessDenied.java  AckJoinRoom.java  AckKill.java  AckPartRoom.java  AckSignOn.java  Emote.java  EmoteUser.java  ErrorMsg.java  ICommandProcessorLocal.java  Killed.java  NoInvite.java  NoSuchUser.java  Ping.java  Pong.java  RoomAccessDenied.java  RoomDiff.java  RoomMessage.java  RoomUserDiff.java  Rooms.java  SayToRoom.java  SayToUser.java  SignOnError.java  UnknownCommand.java  UserDiff.java  Users.java  UsersInRoom.java  package.html
src/com/lyrisoft/chat/server/remote/: AccessDenied.java  AccessException.java  ChatClient.java  ChatServer.java  CommandMakerRemote.java  CommandProcessorRemote.java  ConnectionHandler.java  Dispatcher.java  DistributedState.java  Distributor.java  Formatter.java  IServerCommands.java  Message.java  ReaderThread.java  RoomJoinException.java  RoomServer.java  RoomTable.java  ServerTable.java  ServletConnectionHandler.java  TimedUserList.java  TunnelServlet.java  Vulture.java  package.html
src/com/lyrisoft/chat/server/remote/command/: BroadcastPing.java  CommandBase.java  EmoteRoom.java  EmoteUser.java  Hello.java  Help.java  ICommandProcessorRemote.java  Ignore.java  IgnoreList.java  Invite.java  JoinRoom.java  Kick.java  Kill.java  Op.java  PartRoom.java  Ping.java  Pong.java  RemoteClientMessage.java  Rooms.java  SayToRoom.java  SayToUser.java  SetVersion.java  Shutdown.java  SignOff.java  SignOn.java  Stats.java  UnIgnore.java  UnInvite.java  UnknownCommand.java  Users.java  UsersInRoom.java  Whois.java  package.html
src/com/lyrisoft/chat/server/remote/persistence/: Jdbc.java  JdbcStatementTemplate.java
src/com/lyrisoft/chat/server/remote/persistence/auth/: Auth.java  IAuthenticator.java  JdbcAuthenticator.java  LdapAuthenticator.java  NullAuthenticator.java  Passwd.java  PasswdAuthenticator.java  PasswdRecord.java  package.html
src/com/lyrisoft/chat/server/remote/persistence/auth/room/: IRoomAuthenticator.java  JdbcRoomAuthenticator.java  NullRoomAuthenticator.java
src/com/lyrisoft/chat/server/remote/persistence/ignore/: IIgnoreStorage.java  JdbcIgnoreStorage.java  NullIgnoreStorage.java
src/com/lyrisoft/chat/test/: LoadTest.java  LoadTestClient.java  package.html
src/com/lyrisoft/util/: CircularQueue.java  MultiValueHashMap.java  package.html
src/com/lyrisoft/util/i18n/: Translator.java  package.html
src/com/lyrisoft/util/io/: Logger.java  ResourceException.java  ResourceLoader.java  package.html
src/com/lyrisoft/util/properties/: PropertyException.java  PropertyTool.java  package.html
src/com/ruchat/gui/: GUIFactory.java  StatusView.java
src/jfd/: jcrypt.java  package.html
src/test/: testTextView.java
web/: applet.jsp  client.html  client.jsp  embedded.html  index.jsp  launcher.jsp  status.jsp  swing.jsp
web/WEB-INF/: web.xml
web/flash/: index.html  nfc.html  nfcEngine.fla  nfcEngine.swf  nfcUI.fla  nfcUI.swf
web/resources/: commandProcessors.properties  error.au  messages.german.properties  messages.italian.properties  messages.jive.properties  messages.properties  userCommands.properties
