# ["Jive" version... just a sample]
#
# This file defines the command set of NFC
# This file is referred to by the 'commands' attribute in nfc.conf
###########################################################################

# Signon
signon.class  = com.lyrisoft.chat.server.remote.command.SignOn
signon.access = 0
# no help or usage (handled implicitly by the client)
#signon.help   =
#signon.usage  =

# Quit
quit.class  = com.lyrisoft.chat.server.remote.command.SignOff
quit.access = 0
quit.help   = Complete-like 'esit da damn rehab
quit.usage  = /quit

# Join a room
join.class  = com.lyrisoft.chat.server.remote.command.JoinRoom
join.access = 1
join.help   = Join o' create some room
join.usage  = /join <room> [<password>]

# Get server stats
stats.class  = com.lyrisoft.chat.server.remote.command.Stats
stats.access = 0
stats.help   = Git some kinda' stats about da damn serva'
stats.usage  = /stats

# Say to a room
sayroom.class  = com.lyrisoft.chat.server.remote.command.SayToRoom
sayroom.access = 1
# no help or usage (handled implicitly by the client)
#sayroom.help   =
#sayroom.usage  =

# Say to a user (private)
msg.class  = com.lyrisoft.chat.server.remote.command.SayToUser
msg.access = 1
msg.help   = Send some private message
msg.usage  = /msg <user> <message>

# Who is in a room?
who.class  = com.lyrisoft.chat.server.remote.command.UsersInRoom
who.access = 1
who.help   = Git some list o' all da usa's in some room
who.usage  = /who <room>

# Leave a room
leave.class  = com.lyrisoft.chat.server.remote.command.PartRoom
leave.access = 1
leave.help   = Laive some room
leave.usage  = /leave <room>

# Perform an emote
me.class  = com.lyrisoft.chat.server.remote.command.EmoteRoom
me.access = 1
me.help   = Perform some acshun
me.usage  = /me <message>

# Perform an emote to a user (private)
mesg.class  = com.lyrisoft.chat.server.remote.command.EmoteUser
mesg.access = 1
mesg.help   = Perform some private acshun
mesg.usage  = /mesg <user> <message>

# Get a list of rooms
rooms.class  = com.lyrisoft.chat.server.remote.command.Rooms
rooms.access = 1
rooms.help   = Git some list o' all da rooms
rooms.usage  = /rooms

# Ping
ping.class  = com.lyrisoft.chat.server.remote.command.Ping
ping.access = 1
ping.help   = Determine da damn round trip time o' some message
# We omit <arg> in the usage, because the client should implicitly handle it
ping.usage  = /ping <user>

# Pong
pong.class  = com.lyrisoft.chat.server.remote.command.Pong
pong.access = 1
# no help or usage (handled implicitly by the client)
#pong.help   =
#pong.usage  =
# This command does not affect idle time
pong.idleImmune = true

# Get a list of users
users.class  = com.lyrisoft.chat.server.remote.command.Users
users.access = 1
users.help   = Git some list o' all da usa's
users.usage  = /users

# Get info about a user
whois.class  = com.lyrisoft.chat.server.remote.command.Whois
whois.access = 1 
whois.help   = Git some kinda' 4-1-1 about some usa'
whois.usage  = /whois <user>

# Get help
help.class  = com.lyrisoft.chat.server.remote.command.Help
help.access = 0
help.help   = Request help
help.usage  = /help [<command>]

# Send version info
version.class  = com.lyrisoft.chat.server.remote.command.SetVersion
version.access = 0
# no help or usage (handled implicitly by the client)
#version.help   = 
#version.usage  =

# Boot a user off of the server
kill.class  = com.lyrisoft.chat.server.remote.command.Kill
kill.access = 1
kill.help   = Boot some usa' off da system
kill.usage  = /kill <user> [<message>]

# Give or take away op status
op.class  = com.lyrisoft.chat.server.remote.command.Op
op.access = 1
op.help   = Give (or take away) room operator privileges
op.usage  = /op [<room>] <+|-> <user>

# Kick a user out of a room
kick.class  = com.lyrisoft.chat.server.remote.command.Kick
kick.access = 1
kick.help   = Kick a user out of a room
kick.usage  = /kick [<room>] <user>

# Start ignoring a user
ignore.class  = com.lyrisoft.chat.server.remote.command.Ignore
ignore.access = 1
ignore.help   = Igno' some usa'.  'S all good.
ignore.usage  = /ignore <user> [<message>]

# Stop ignoring a user
unignore.class  = com.lyrisoft.chat.server.remote.command.UnIgnore
unignore.access = 1
unignore.help   = Un-igno' some usa'
unignore.usage  = /unignore <user>

# Shutdown the server
shutdown.class  = com.lyrisoft.chat.server.remote.command.Shutdown
# Access is set to 0 since we only allow this command from localhost	
shutdown.access = 0
# no help or usage (we don't want to make this too obvious)
#shutdown.help   = 
#shutdown.usage  =


###########################################################################
# Distributed-only messages
###########################################################################

# None of these messages have a help, usage, or access since they are
# not used by humans

rclient.class = com.lyrisoft.chat.server.remote.command.RemoteClientMessage
hello.class   = com.lyrisoft.chat.server.remote.command.Hello
bping.class   = com.lyrisoft.chat.server.remote.command.BroadcastPing
