##
## LDAP authentication options
##
## Marty Lee, <marty@maui.co.uk>
##

## [Optional]
##
## CONTEXT_FACTORY to use
## (defaults to com.sun.jndi.ldap.LdapCtxFactory)
##
#ldap.CONTEXT_FACTORY="com.sun.jndi.ldap.LdapCtxFactory"

## [Optional]
##
## LDAP Server 
## (defaults to ldap://localhost:389)
##
#ldap.serverURL="ldap://localhost:389"

## [Optional]
## Initial bind options - if no anonymous bind available, these need to be
## entered
##
#ldap.bindDN=
#ldap.bindPW=

## [Required]
##
## Search base
##
ldap.searchBase="o=myldaproot"

## [Optional]
##
## Attribute used to match username
## (defaults to uid)
##
#ldap.userAttr=uid


