# Log files [OPTIONAL]
# (If omitted, the message log goes to stdout and the error log 
# goes to stderr)
#################################################################
log.file=log\\nfc.log
error.log.file=log\\nfc.error_log

# Port to listen on [REQUIRED]
listen.port=7777

# Idle timeout in minutes [OPTIONAL]
# If not specified (commented out), defaults to 60 minutes
# If set to zero, idle timeouts are disabled
idle.timeout=0

# Name of the commands file
commands=commands.properties

# Name of the language file
messages=messages.properties

# Authentication class [REQUIRED]
# Specified by a fully-qualified class name. 
#################################################################
# NullAuthenticator: authenticates everybody
auth.class=com.lyrisoft.chat.server.remote.auth.NullAuthenticator

# PasswdAuthenticator uses a unix-style passwd file
#auth.class=com.lyrisoft.chat.server.remote.auth.PasswdAuthenticato

# JdbcAuthenticator: a generic database driven authenticator
#auth.class=com.lyrisoft.chat.server.remote.auth.jdbc.JdbcAuthenticator

# Distributed section
#################################################################

# Enable JMS (distribute chat server network)?
jms.enabled=false

# Initial Context Factory Impl
jndi.initial=com.swiftmq.jndi.InitialContextFactoryImpl

# JMS provider URL(s) (add extra urls separated with commas)
jms.provider=smqp://localhost:4001/timeout=10000

# JMS topic
jms.topic=nfc

# JMS user and pass (optional)
#jms.user=username
#jms.pass=password

